<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo">
    <title>Dashboard</title>
</head>
<style>
    html {
        padding: 0px;
        margin: 0px;
        border: none;
    }
    body {
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
        border: none;
        background-image: url('/static/img/eezy_64.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        font-family: 'Heebo';
    }
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        
    </div>
</body>
</html>