<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo">
    <link rel="stylesheet" href="/static/css/dashboardHome.css">
    <link rel="stylesheet" href="/static/css/taskbar.css">
    <title>Dashboard</title>
</head>
<style>
    html {
        padding: 0px;
        margin: 0px;
        border: none;
    }
    body {
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
        border: none;
        background-image: url('/static/img/eezy_64.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        color: white;
        font-family: 'Heebo';
    }
    .container {
        width: 100%;
        height: fit-content;
        min-height: 100%;
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        <div class="workspace">
            
        </div>
        <div class="taskbar">
            <span title="Home">
                <div class="taskicon" style="background-image: url('/static/icons/home.svg');" id="taskicon-home"></div>
            </span>
            <span title="Link Shortener">
                <div class="taskicon" style="background-image: url('/static/icons/shortener.svg');" id="taskicon-shortener"></div>
            </span>
            <span title="Forms">
                <div class="taskicon taskiconselected" style="background-image: url('/static/icons/forms.svg');" id="taskicon-forms"></div>
            </span>
            <span title="Analytics">
                <div class="taskicon" style="background-image: url('/static/icons/analytics.svg');" id="taskicon-analytics"></div>
            </span>
            <span title="User">
                <div class="taskicon" style="background-image: url('/static/icons/user.svg');" id="taskicon-user"></div>
            </span>
            <span title="Manage">
                <div class="taskicon" style="background-image: url('/static/icons/admin.svg');" id="taskicon-admin"></div>
            </span>
            <span title="Logout">
                <div class="taskicon" style="background-image: url('/static/icons/logout.svg');" id="taskicon-logout"></div>
            </span>
        </div>
    </div>
</body>
<script defer src="/static/js/taskbar.js"></script>
</html>